!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CssMinimizerPlugin	webpack.config.js	/^const CssMinimizerPlugin = require("css-minimizer-webpack-plugin");$/;"	V
Main	js/src/main.js	/^let Main = {$/;"	O
MiniCssExtractPlugin	webpack.config.js	/^const MiniCssExtractPlugin = require("mini-css-extract-plugin");$/;"	V
cleanOnceBeforeBuildPatterns	webpack.config.js	/^        cleanOnceBeforeBuildPatterns: [$/;"	P
cssFilePath	functions.php	/^    $cssFilePath = glob( get_template_directory() . '\/css\/build\/main.min.*.css' );$/;"	v
cssFileURI	functions.php	/^    $cssFileURI = get_template_directory_uri() . '\/css\/build\/' . basename($cssFilePath[0]);$/;"	v
displayLabel	js/src/main.js	/^    const displayLabel = new DisplayLabel();$/;"	V
displayLabelElem	js/src/components/DisplayLabel.js	/^      const displayLabelElem = document.createElement('p');$/;"	V
enqueue_webpack_scripts	functions.php	/^  function enqueue_webpack_scripts() {$/;"	f
exclude	webpack.config.js	/^          exclude: \/node_modules\/,$/;"	P
filename	webpack.config.js	/^            filename: '.\/css\/build\/font\/[name][ext]',$/;"	P
filename	webpack.config.js	/^            filename: '.\/css\/build\/img\/[name][ext]',$/;"	P
filename	webpack.config.js	/^        filename: '.\/css\/build\/main.min.[fullhash].css'$/;"	P
filename	webpack.config.js	/^      filename: '.\/js\/build\/[name].min.[fullhash].js',$/;"	P
jsFilePath	functions.php	/^    $jsFilePath = glob( get_template_directory() . '\/js\/build\/main.min.*.js' );$/;"	v
jsFileURI	functions.php	/^    $jsFileURI = get_template_directory_uri() . '\/js\/build\/' . basename($jsFilePath[0]);$/;"	v
loader	webpack.config.js	/^          loader: 'babel-loader'$/;"	P
minimizer	webpack.config.js	/^      minimizer: [$/;"	P
path	webpack.config.js	/^      path: path.resolve(__dirname)$/;"	P
path	webpack.config.js	/^const path = require('path');$/;"	V
plugins	webpack.config.js	/^    plugins: [$/;"	P
rules	webpack.config.js	/^      rules: [$/;"	P
test	webpack.config.js	/^          test: \/\\.(js|jsx)$\/,$/;"	P
test	webpack.config.js	/^          test: \/\\.(png|jpg|gif)$\/,$/;"	P
test	webpack.config.js	/^          test: \/\\.(sass|scss)$\/,$/;"	P
test	webpack.config.js	/^          test: \/\\.(woff|woff2|eot|ttf|otf)$\/,$/;"	P
type	webpack.config.js	/^          type: 'asset\/resource',$/;"	P
use	webpack.config.js	/^          use: [MiniCssExtractPlugin.loader, 'css-loader', 'sass-loader']$/;"	P
